service: deflector-api-base

plugins:
  - serverless-deployment-bucket

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}

provider:
  name: aws
  runtime: nodejs12.x
  stage: edge
  region: ca-central-1
  deploymentBucket:
    name: deflector-deployment-${self:custom.stage}
    serverSideEncryption: AES256

resources:
  Description: The Serverless template for deploying API resources

  Resources:
    DeflectorGateway:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: ${self:custom.stage}-DeflectorGateway
        Description: API Gateway for Deflector.io
        # TODO: Disable default endpoint, not yet supported in CF

  Outputs:
    ApiGatewayRestApiID:
      Value:
        Ref: DeflectorGateway
      Export:
        Name: ${self:custom.stage}-DeflectorGateway-restApiId
    
    ApiGatewayRestApiRootResourceId:
      Value:
        Fn::GetAtt:
          - DeflectorGateway
          - RootResourceId
      Export:
        Name: ${self:custom.stage}-DeflectorGateway-rootResourceId